{
  "name": "_~repeatit~_",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.48.4",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tsconfig/svelte": "^5.0.5",
    "@types/codemirror": "^5.60.17",
    "@types/golang-wasm-exec": "^1.15.2",
    "@types/html-minifier": "^4.0.6",
    "@tailwindcss/vite": "^4.1.16",
    "axios": "^1.13.1",
    "codemirror": "^5.65.20",
    "globals": "^16.5.0",
    "html-minifier": "^4.0.0",
    "js-base64": "^3.7.8",
    "node-inject-html": "^0.0.5",
    "oxlint": "^1.25.0",
    "stylelint": "^16.25.0",
    "stylelint-config-sass-guidelines": "^12.1.0",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-scss": "6.12.1",
    "svelte": "^5.43.2",
    "svelte-check": "^4.3.3",
    "svelte-preprocess": "^6.0.3",
    "svelte-spa-router": "^4.0.1",
    "tailwindcss": "^4.1.16",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vite-plugin-devtools-json": "^1.0.0"
  }
}
